<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Laboratório Hacker de Campinas &middot; LHC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 400px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      height: auto;
      min-width: 100%;
      background-position: center;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 120px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
      }
      .carousel img {
        min-width: 750px;
        background-position: center;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="http://lhc.net.br/HomePage">Laboratório Hacker de Campinas</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="http://lhc.net.br/Laboratório_Hacker_de_Campinas">Sobre</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projetos <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://lhc.net.br/Projetos">Todos os projetos</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Destaque</li>
                    <li><a href="http://lhc.net.br/RepRap">Impressora 3D</a></li>
                    <li><a href="http://lhc.net.br/Arcade">Arcade</a></li>
                    <li><a href="http://lhc.net.br/SpaceFed">SpaceFed</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Eventos <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://lhc.net.br/Eventos">Todos os eventos</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Regulares</li>
                    <li><a href="http://lhc.net.br/HackTheGibson">Hack the Gibson</a></li>
                    <li><a href="http://lhc.net.br/CincoMinutos">Cinco Minutos de Fama</a></li>
                    <li><a href="http://lhc.net.br/OpsNight">Ops Night</a></li>
                    <li><a href="http://lhc.net.br/CodingDojo">Dojo de Programação</a></li>
                    <li class="nav-header">Ocasionais</li>
                    <li><a href="http://lhc.net.br/Tosconf">Tosconf</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/slides/charlie.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Aprenda.</h1>
              <p class="lead">Do melhor jeito: com a mão na massa. Participe
              de um projeto em andamento ou comece o seu.</p>
              <a class="btn btn-large btn-primary" href="http://lhc.net.br/Projetos">Veja os projetos</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/slides/tosconf.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ensine.</h1>
              <p class="lead">Troque experiências e ideias. Encontre pessoas
              que pensam do mesmo jeito que você.</p>
              <a class="btn btn-large btn-primary" href="http://lhc.net.br/Eventos">Participe dos eventos</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/slides/geral.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Divirta-se.</h1>
              <p class="lead">Nem que seja para jogar video game e comer uma
              pizza.</p>
              <a class="btn btn-large btn-primary" href="http://lhc.net.br/ComoChegar">Apareça</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <h2>Venha</h2>
          <p>
          <iframe width="255" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Av.+Orozimbo+Maia,+1264,+Campinas+-+S%C3%A3o+Paulo,+Brazil&amp;aq=&amp;sll=-22.890792,-47.058208&amp;sspn=0.007443,0.007274&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+Orozimbo+Maia,+1264+-+Cambu%C3%AD,+Campinas+-+S%C3%A3o+Paulo,+13024-045,+Brazil&amp;t=m&amp;z=14&amp;ll=-22.890792,-47.058208&amp;output=embed"></iframe>
          </p>
          <p><a class="btn" href="http://lhc.net.br/ComoChegar">Como chegar &raquo;</a></p>
         </div><!-- /.span4 -->
        <div class="span4">
          <h2>Participe</h2>
	  <p>Traga seu projeto ou trabalhe em algum já existente. Temos a
          infraestrutura.</p>
          <p><a class="btn" href="http://lhc.net.br/Projetos">Projetos ativos &raquo;</a></p>
          <p>&nbsp;</p>
          <p>Participe de dojos, seminários, e outros eventos.</p>
          <p><a class="btn" href="http://lhc.net.br/Eventos">Eventos &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <h2>Apoie</h2>
          <p>O LHC é mantido por trabalho voluntário e doações. A participação é livre e aberta
          a todos.<p>
          <p><a class="btn btn-primary" href="http://lhc.net.br/Doação/Mensal">Faça uma doação mensal</a></p>
          <p><a class="btn" href="http://lhc.net.br/Membros/Associar">Torne-se um membro</a> <a
          class="btn" href="http://lhc.net.br/Membros/FAQ">FAQ</a></p>
          <p><a class="btn" href="http://lhc.net.br/Doação">Outros meios de doar</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
